{
  "name": "kanastra-challenge-boilerplate",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npx tailwindcss -i ./src/global.css -o ./dist/index.css --watch\" \"vite\"",
    "lint": "eslint src --ext .ts,.tsx",
    "tailwindcss": "tailwindcss -i ./src/global.css -o ./dist/index.css",
    "build": "tsc && vite build && npm run tailwindcss",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "immer": "^10.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.8.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
